MONGODB_URL = mongodb://localhost/bookworm
JWT_SECRET = secretkeyhere
HOST = http://localhost:3000/
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 692606494edd5e
EMAIL_PASS = e5fa7c8eee25dd
